@=$9400

color    byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$00,$00
         byte  $00,$0D,$0D,$0D,$0D,$00,$00,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$00
         byte  $0D,$0E,$0D,$00,$0D,$0D,$0D,$0D
         byte  $06,$00,$00,$00,$0D,$0D,$00,$00
         byte  $00,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0E,$0D,$0E,$0D,$00,$0D
         byte  $0D,$00,$00,$0D,$00,$0D,$0D,$0D
         byte  $0D,$0D,$00,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$00,$00,$00,$0D,$00,$00
         byte  $00,$00,$0D,$0D,$00,$00,$00,$00
         byte  $00,$0D,$0D,$00,$00,$00,$00,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$00,$00,$00
         byte  $00,$00,$00,$00,$0D,$0D,$00,$00
         byte  $00,$0D,$0D,$0D,$0D,$00,$00,$00
         byte  $0D,$0D,$00,$0D,$0D,$0D,$0D,$0D
         byte  $00,$00,$00,$0D,$00,$00,$0D,$00
         byte  $00,$0D,$0D,$0D,$0D,$00,$00,$00
         byte  $00,$00,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$00,$0D,$0D,$00,$00
         byte  $0D,$0D,$00,$00,$0D,$00,$00,$00
         byte  $00,$00,$0D,$0D,$00,$0D,$0D,$0D
         byte  $0D,$0E,$0E,$0D,$0D,$0D,$05,$05
         byte  $0D,$0E,$0D,$0E,$0E,$0E,$0D,$0D
         byte  $0D,$0E,$0E,$0D,$0E,$0E,$0E,$0E
         byte  $0E,$0D,$0D,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D
         byte  $0D,$0D,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0D,$0D,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0D,$0E,$0E,$0D
         byte  $0E,$0D,$0D,$0D,$0D,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0D,$0D,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0D,$0D,$0E,$0E,$0E
         byte  $0D,$0E,$0E,$0E,$0E,$0E,$0E,$0D
         byte  $0D,$0D,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0D,$0D,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$00
         byte  $0E,$0D,$0D,$0D,$00,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0D,$0D,$0D,$0D,$0D,$0D,$0E
         byte  $05,$05,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$05,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
         byte  $0E,$0E,$0E,$0E,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$00,$00,$00
         byte  $00,$00,$0E,$0E,$0E,$0E,$00,$00
         byte  $0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D
         byte  $00,$0D,$0D,$0D,$0D,$0D,$00,$0D
         byte  $0D,$00,$00,$0D,$0D,$0D,$0D,$00
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$00,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
         byte  $0D,$03,$01,$01,$01,$04,$01,$01
         byte  $01,$07,$01,$01,$00,$02,$01,$01
         byte  $00,$06,$01,$01,$00,$05,$01,$01
         byte  $01,$0D,$0D,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$0D,$0D,$01,$01,$01
         byte  $01,$01,$01,$01,$01,$00,$00,$00
         byte  $00,$01,$01,$01,$01,$01,$01,$01
         byte  $01,$00,$00,$00,$00,$00,$0D,$01
         byte  $01,$01,$01,$01,$01,$01,$01,$00
         byte  $00,$00,$00,$01,$01,$01,$01,$01
         byte  $01,$01,$01,$00,$00,$00,$00,$00
         byte  $0D,$01,$01,$01,$01,$01,$01,$01
         byte  $01,$00,$00,$00,$00,$01,$01,$01
         byte  $01,$01,$01,$01,$01,$00,$00,$00
         byte  $00,$00,$0D,$01,$01,$01,$01,$01
         byte  $01,$01,$01,$00,$00,$00,$00,$01
         byte  $01,$01,$01,$01,$01,$01,$01,$00
         byte  $00,$00,$00,$00,$0D,$01,$01,$01
         byte  $01,$01,$01,$01,$01,$00,$00,$00
         byte  $00,$01,$01,$01,$01,$01,$01,$01
         byte  $01,$00,$00,$00,$00,$00,$0D,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $0D,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$0D,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$00,$00,$00,$00
         byte  $00,$00,$00,$00,$0D
         byte  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
         byte  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
