@=$1800

screen    byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$96,$95,$96,$93,$94
          byte  $95,$96,$93,$94,$95,$96,$20,$20
          byte  $20,$95,$96,$93,$94,$20,$20,$93
          byte  $94,$93,$94,$20,$20,$93,$94,$20
          byte  $8F,$8E,$90,$20,$84,$93,$94,$84
          byte  $20,$20,$20,$20,$93,$94,$20,$20
          byte  $20,$95,$96,$95,$96,$20,$20,$95
          byte  $96,$84,$8B,$86,$8C,$84,$20,$95
          byte  $96,$20,$20,$9A,$20,$93,$94,$20
          byte  $93,$94,$20,$84,$84,$93,$94,$20
          byte  $20,$94,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$93,$94,$20,$20,$20,$20
          byte  $20,$93,$94,$20,$20,$20,$20,$95
          byte  $96,$20,$20,$96,$84,$20,$20,$20
          byte  $20,$20,$20,$20,$95,$96,$20,$20
          byte  $20,$93,$94,$95,$96,$20,$20,$20
          byte  $93,$94,$20,$20,$20,$93,$94,$84
          byte  $20,$20,$20,$84,$20,$20,$84,$20
          byte  $20,$84,$84,$95,$96,$20,$20,$20
          byte  $20,$20,$95,$96,$93,$20,$20,$95
          byte  $96,$93,$94,$20,$84,$84,$20,$20
          byte  $84,$84,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$84,$84,$20,$84,$95,$20
          byte  $20,$82,$82,$95,$96,$20,$20,$20
          byte  $84,$20,$84,$20,$20,$20,$20,$84
          byte  $84,$20,$20,$84,$20,$20,$20,$20
          byte  $82,$20,$20,$82,$82,$82,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$84
          byte  $20,$84,$20,$20,$20,$20,$20,$20
          byte  $20,$82,$82,$20,$20,$82,$82,$82
          byte  $82,$82,$20,$20,$84,$20,$20,$84
          byte  $20,$93,$94,$84,$84,$20,$20,$20
          byte  $20,$82,$82,$82,$82,$20,$20,$82
          byte  $82,$82,$82,$82,$82,$82,$20,$20
          byte  $20,$20,$20,$95,$96,$20,$20,$20
          byte  $84,$20,$82,$82,$82,$82,$82,$20
          byte  $20,$94,$82,$82,$82,$82,$82,$82
          byte  $82,$20,$20,$20,$93,$94,$20,$20
          byte  $20,$20,$20,$82,$82,$82,$82,$20
          byte  $82,$20,$20,$96,$20,$20,$20,$82
          byte  $82,$82,$82,$82,$20,$20,$20,$20
          byte  $82,$82,$82,$82,$82,$82,$82,$82
          byte  $82,$93,$94,$20,$20,$93,$94,$20
          byte  $20,$20,$20,$82,$82,$82,$82,$82
          byte  $82,$82,$82,$82,$82,$82,$82,$82
          byte  $20,$20,$20,$95,$96,$20,$20,$95
          byte  $96,$93,$94,$20,$20,$20,$82,$82
          byte  $82,$82,$82,$82,$82,$82,$82,$82
          byte  $20,$20,$20,$20,$84,$93,$94,$20
          byte  $20,$94,$93,$94,$84,$20,$20,$20
          byte  $20,$20,$82,$82,$82,$82,$20,$20
          byte  $20,$82,$82,$82,$20,$20,$93,$94
          byte  $20,$20,$20,$96,$95,$96,$20,$20
          byte  $20,$20,$20,$93,$94,$93,$94,$20
          byte  $84,$93,$94,$93,$94,$93,$94,$84
          byte  $95,$96,$93,$20,$20,$93,$94,$93
          byte  $94,$20,$20,$20,$20,$95,$96,$95
          byte  $96,$93,$94,$95,$96,$93,$94,$95
          byte  $96,$93,$94,$20,$95,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$1C,$31,$31,$20,$23,$31,$33
          byte  $20,$1E,$31,$34,$20,$5C,$30,$39
          byte  $20,$5D,$30,$36,$20,$24,$30,$32
          byte  $37,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$31,$20,$0F
          byte  $10,$14,$09,$0F,$0E,$20,$20,$20
          byte  $20,$36,$20,$0F,$10,$14,$09,$0F
          byte  $0E,$20,$20,$20,$20,$20,$20,$32
          byte  $20,$0F,$10,$14,$09,$0F,$0E,$20
          byte  $20,$20,$20,$37,$20,$0F,$10,$14
          byte  $09,$0F,$0E,$20,$20,$20,$20,$20
          byte  $20,$33,$20,$0F,$10,$14,$09,$0F
          byte  $0E,$20,$20,$20,$20,$38,$20,$0F
          byte  $10,$14,$09,$0F,$0E,$20,$20,$20
          byte  $20,$20,$20,$34,$20,$0F,$10,$14
          byte  $09,$0F,$0E,$20,$20,$20,$20,$39
          byte  $20,$0F,$10,$14,$09,$0F,$0E,$20
          byte  $20,$20,$20,$20,$20,$35,$20,$0F
          byte  $10,$14,$09,$0F,$0E,$20,$20,$20
          byte  $20,$30,$20,$0F,$10,$14,$09,$0F
          byte  $0E,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20,$20,$20,$20
          byte  $20,$20,$20,$20,$20
          byte  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          byte  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,$20