@=$1000

char      byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
          byte  $00,$38,$7C,$6C,$7C,$6C,$6C,$00
          byte  $00,$78,$6C,$78,$6C,$7C,$78,$00
          byte  $00,$3C,$7C,$60,$60,$7C,$3C,$00
          byte  $00,$70,$78,$6C,$6C,$7C,$78,$00
          byte  $00,$7C,$60,$70,$60,$7C,$7C,$00
          byte  $00,$7C,$60,$78,$60,$60,$60,$00
          byte  $00,$3C,$7C,$60,$6C,$7C,$3C,$00
          byte  $00,$6C,$6C,$7C,$7C,$6C,$6C,$00
          byte  $00,$3C,$3C,$18,$18,$3C,$3C,$00
          byte  $00,$7E,$0C,$0C,$4C,$7C,$38,$00
          byte  $00,$6C,$6C,$78,$7C,$6C,$6C,$00
          byte  $00,$70,$70,$70,$74,$7C,$7C,$00
          byte  $00,$66,$7E,$7E,$6A,$62,$62,$00
          byte  $00,$4C,$6C,$7C,$7C,$6C,$64,$00
          byte  $00,$38,$7C,$6C,$6C,$7C,$38,$00
          byte  $00,$78,$6C,$7C,$78,$60,$60,$00
          byte  $00,$38,$7C,$6C,$7C,$78,$34,$00
          byte  $00,$78,$6C,$7C,$78,$6C,$6C,$00
          byte  $00,$3C,$70,$78,$3C,$1C,$78,$00
          byte  $00,$7E,$5A,$18,$18,$18,$18,$00
          byte  $00,$6C,$6C,$6C,$6C,$7C,$3A,$00
          byte  $00,$66,$66,$66,$7E,$3C,$18,$00
          byte  $00,$62,$6A,$6A,$7E,$76,$62,$00
          byte  $00,$66,$7C,$38,$1C,$3E,$66,$00
          byte  $00,$66,$66,$66,$3C,$18,$18,$00
          byte  $00,$7C,$7C,$18,$30,$7C,$7C,$00
          byte  $00,$3C,$0C,$0C,$0C,$0C,$0C,$3C
          byte  $1C,$14,$77,$41,$77,$14,$1C,$00
          byte  $00,$3C,$0C,$0C,$0C,$0C,$0C,$3C
          byte  $00,$3C,$66,$CB,$C3,$66,$3C,$00
          byte  $00,$18,$14,$FA,$81,$FA,$14,$18
          byte  $00,$00,$00,$00,$00,$00,$00,$00
          byte  $00,$18,$18,$18,$18,$00,$18,$00
          byte  $00,$36,$36,$12,$24,$00,$00,$00
          byte  $00,$6C,$FE,$FE,$FE,$7C,$38,$10
          byte  $10,$3C,$50,$38,$14,$78,$10,$00
          byte  $00,$66,$6E,$1C,$38,$76,$66,$00
          byte  $30,$48,$48,$30,$4A,$44,$3A,$00
          byte  $00,$18,$18,$08,$10,$00,$00,$00
          byte  $00,$0C,$18,$30,$30,$30,$18,$0C
          byte  $00,$30,$18,$0C,$0C,$0C,$18,$30
          byte  $00,$00,$44,$28,$10,$28,$44,$00
          byte  $00,$10,$10,$7C,$10,$10,$00,$00
          byte  $00,$00,$00,$00,$18,$18,$08,$10
          byte  $00,$00,$00,$7C,$00,$00,$00,$00
          byte  $00,$00,$00,$00,$00,$18,$18,$00
          byte  $00,$02,$04,$08,$10,$20,$40,$00
          byte  $00,$38,$6C,$6C,$6C,$7C,$38,$00
          byte  $00,$18,$38,$18,$18,$18,$3C,$00
          byte  $00,$38,$6C,$0C,$30,$74,$7C,$00
          byte  $00,$38,$6C,$1C,$4C,$7C,$38,$00
          byte  $00,$2C,$6C,$6C,$7C,$0C,$0C,$00
          byte  $00,$7C,$60,$78,$1C,$5C,$78,$00
          byte  $00,$38,$60,$78,$6C,$7C,$38,$00
          byte  $00,$7C,$4C,$1C,$30,$30,$30,$00
          byte  $00,$38,$6C,$38,$6C,$7C,$38,$00
          byte  $00,$38,$6C,$7C,$3C,$0C,$18,$00
          byte  $00,$18,$18,$00,$00,$18,$18,$00
          byte  $00,$18,$18,$00,$18,$18,$08,$10
          byte  $00,$08,$10,$20,$40,$20,$10,$08
          byte  $00,$00,$7C,$00,$7C,$00,$00,$00
          byte  $00,$10,$08,$04,$02,$04,$08,$10
          byte  $00,$3C,$7E,$4E,$1C,$18,$00,$18
          byte  $00,$03,$0C,$18,$30,$60,$E0,$C0
          byte  $00,$38,$7C,$6C,$7C,$6C,$6C,$00
          byte  $00,$78,$6C,$78,$6C,$7C,$78,$00
          byte  $00,$3C,$7C,$60,$60,$7C,$3C,$00
          byte  $00,$70,$78,$6C,$6C,$7C,$78,$00
          byte  $00,$7C,$60,$70,$60,$7C,$7C,$00
          byte  $00,$7C,$60,$78,$60,$60,$60,$00
          byte  $00,$3C,$7C,$60,$6C,$7C,$3C,$00
          byte  $00,$6C,$6C,$7C,$7C,$6C,$6C,$00
          byte  $00,$3C,$3C,$18,$18,$3C,$3C,$00
          byte  $00,$7E,$0C,$0C,$4C,$7C,$38,$00
          byte  $00,$6C,$6C,$78,$7C,$6C,$6C,$00
          byte  $00,$70,$70,$70,$74,$7C,$7C,$00
          byte  $00,$66,$7E,$7E,$6A,$62,$62,$00
          byte  $00,$4C,$6C,$7C,$7C,$6C,$64,$00
          byte  $00,$38,$7C,$6C,$6C,$7C,$38,$00
          byte  $00,$78,$6C,$7C,$78,$60,$60,$00
          byte  $00,$38,$7C,$6C,$7C,$78,$34,$00
          byte  $00,$78,$6C,$7C,$78,$6C,$6C,$00
          byte  $00,$3C,$70,$78,$3C,$1C,$78,$00
          byte  $00,$7E,$5A,$18,$18,$18,$18,$00
          byte  $00,$6C,$6C,$6C,$6C,$7C,$3A,$00
          byte  $00,$66,$66,$66,$7E,$3C,$18,$00
          byte  $00,$62,$6A,$6A,$7E,$76,$62,$00
          byte  $00,$66,$7C,$38,$1C,$3E,$66,$00
          byte  $00,$66,$66,$66,$3C,$18,$18,$00
          byte  $00,$7C,$7C,$18,$30,$7C,$7C,$00
          byte  $00,$00,$3C,$66,$FB,$7E,$3C,$00
          byte  $03,$07,$0E,$3C,$78,$F8,$E8,$F0
          byte  $00,$00,$00,$FF,$DC,$A0,$00,$00
          byte  $07,$0F,$1F,$3E,$7C,$F8,$F0,$60
          byte  $15,$15,$15,$55,$5F,$7F,$3F,$1E
          byte  $60,$A0,$E0,$10,$0B,$07,$0F,$0F
          byte  $00,$22,$41,$41,$7F,$49,$36,$00
          byte  $1C,$14,$77,$41,$77,$14,$1C,$00
          byte  $00,$6C,$FE,$FE,$FE,$7C,$38,$10
          byte  $00,$3C,$66,$CB,$C3,$66,$3C,$00
          byte  $00,$18,$3C,$3C,$3C,$3C,$3C,$3C
          byte  $00,$00,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$51,$51,$00,$00,$00
          byte  $00,$04,$04,$54,$54,$00,$00,$00
          byte  $00,$00,$00,$45,$45,$04,$04,$00
          byte  $00,$04,$04,$15,$15,$04,$04,$00
          byte  $10,$08,$28,$10,$04,$24,$20,$04
          byte  $00,$14,$14,$14,$14,$14,$14,$00
          byte  $3C,$FF,$FF,$FF,$FF,$FF,$FF,$FF
          byte  $00,$00,$00,$00,$F8,$08,$08,$08
          byte  $00,$00,$00,$00,$00,$00,$FF,$FF
          byte  $00,$00,$00,$00,$0F,$08,$08,$08
          byte  $08,$08,$08,$08,$FF,$00,$00,$00
          byte  $00,$00,$00,$00,$FF,$08,$08,$08
          byte  $08,$08,$08,$08,$F8,$08,$08,$08
          byte  $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
          byte  $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
          byte  $07,$07,$07,$07,$07,$07,$07,$07
          byte  $FF,$FF,$00,$00,$00,$00,$00,$00
          byte  $FF,$FF,$FF,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$00,$00,$FF,$FF,$FF
          byte  $01,$01,$01,$01,$01,$01,$01,$FF
          byte  $00,$00,$00,$00,$F0,$F0,$F0,$F0
          byte  $0F,$0F,$0F,$0F,$00,$00,$00,$00
          byte  $08,$08,$08,$08,$F8,$00,$00,$00
          byte  $00,$0C,$2A,$3B,$22,$22,$00,$00
          byte  $F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F
          byte  $00,$00,$01,$55,$55,$10,$00,$00
          byte  $00,$00,$00,$00,$00,$00,$00,$00
          byte  $15,$55,$55,$45,$51,$55,$55,$54
          byte  $15,$55,$59,$5D,$7B,$6A,$EE,$FF
          byte  $00,$08,$2A,$0A,$28,$0A,$0C,$0C
          byte  $00,$3C,$F3,$FF,$BE,$28,$00,$00
          byte  $00,$FF,$C3,$C3,$C3,$C3,$C3,$00
          byte  $FF,$FF,$C3,$C3,$00,$00,$00,$00
          byte  $00,$3F,$30,$30,$30,$30,$30,$00
          byte  $00,$03,$0F,$3A,$30,$E0,$C0,$80
          byte  $00,$00,$30,$33,$30,$3F,$00,$FF
          byte  $00,$3F,$3F,$37,$37,$3F,$3F,$00
          byte  $00,$FC,$FC,$DC,$DC,$FC,$FC,$00
          byte  $00,$FF,$FF,$DF,$DF,$FF,$FF,$00
          byte  $00,$00,$00,$FF,$00,$FF,$00,$FF
          byte  $00,$00,$00,$03,$00,$3F,$00,$FF
          byte  $00,$00,$0C,$CC,$0C,$FC,$00,$FF
          byte  $00,$03,$03,$03,$03,$03,$03,$00
          byte  $00,$00,$00,$C0,$00,$FC,$00,$FF
          byte  $00,$03,$03,$0C,$03,$0C,$33,$0F
          byte  $00,$00,$00,$00,$C0,$C0,$30,$C0
          byte  $3C,$33,$CF,$30,$CF,$3C,$03,$00
          byte  $30,$CC,$F0,$3C,$CF,$F0,$00,$00
          byte  $0C,$33,$FC,$33,$CC,$3C,$33,$0C
          byte  $00,$00,$00,$F0,$00,$FC,$00,$FF
          byte  $00,$C0,$F0,$FC,$BC,$38,$28,$A0
          byte  $00,$0C,$2A,$3B,$3B,$22,$22,$00
          byte  $00,$00,$00,$00,$08,$3C,$0B,$08
          byte  $22,$20,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$00,$00,$00,$08,$0C
          byte  $3B,$08,$22,$22,$00,$00,$00,$00
          byte  $08,$0F,$38,$08,$22,$02,$00,$00
          byte  $00,$00,$02,$0F,$02,$02,$08,$00
          byte  $00,$00,$00,$00,$C0,$00,$80,$80
          byte  $00,$00,$00,$00,$03,$00,$02,$02
          byte  $00,$00,$80,$C0,$B0,$80,$20,$20
          byte  $00,$00,$20,$3C,$E0,$20,$88,$08
          byte  $55,$54,$55,$55,$59,$5D,$7B,$6A
          byte  $EE,$FF,$55,$55,$45,$55,$55,$54
          byte  $55,$55,$55,$15,$54,$55,$59,$5D
          byte  $7B,$6A,$EE,$FF,$54,$55,$55,$15
          byte  $59,$5D,$7B,$6A,$EE,$FF,$55,$51
          byte  $55,$45,$56,$57,$5E,$5A,$7B,$3F
          byte  $55,$45,$55,$55,$D5,$55,$51,$D5
          byte  $54,$55,$55,$55,$47,$56,$5E,$5F
          byte  $55,$54,$95,$D5,$B5,$A5,$E4,$F5
          byte  $55,$55,$51,$55,$55,$55,$17,$57
          byte  $45,$55,$65,$75,$ED,$A9,$B9,$FC
          byte  $00,$00,$08,$0C,$08,$0B,$0A,$22
          byte  $00,$00,$20,$30,$20,$E0,$A0,$88
          byte  $00,$08,$2A,$0A,$28,$55,$0C,$0C
          byte  $00,$00,$00,$20,$B0,$E8,$AC,$88
          byte  $2C,$38,$A8,$E8,$88,$80,$00,$00
          byte  $04,$04,$26,$06,$24,$06,$04,$04
          byte  $00,$01,$07,$0F,$0E,$0A,$06,$00
          byte  $00,$40,$D0,$F0,$E0,$A0,$90,$40
          byte  $00,$01,$86,$CA,$BB,$AF,$A7,$20
          byte  $00,$00,$00,$00,$00,$00,$00,$02
          byte  $00,$40,$D2,$F3,$EE,$AA,$9A,$48
          byte  $00,$00,$00,$00,$00,$00,$00,$80
          byte  $00,$08,$2E,$2A,$32,$17,$7D,$FF
          byte  $EE,$AA,$69,$04,$00,$00,$00,$00
          byte  $EE,$AA,$69,$17,$3A,$2E,$2A,$2A
          byte  $22,$20,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$00,$00,$14,$7D,$FF
          byte  $00,$00,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$F0,$00,$FC,$00,$FF
          byte  $00,$00,$00,$F0,$F0,$00,$00,$00
          byte  $00,$00,$00,$F8,$F8,$00,$00,$00
          byte  $00,$00,$00,$FC,$FC,$00,$00,$00
          byte  $00,$00,$00,$FE,$FE,$00,$00,$00
          byte  $00,$00,$00,$FF,$FF,$00,$00,$00
          byte  $40,$C0,$20,$10,$0A,$07,$0F,$07
          byte  $00,$06,$0E,$1C,$38,$70,$E0,$40
          byte  $15,$15,$55,$55,$5F,$7F,$3F,$1E
          byte  $00,$00,$0C,$1C,$78,$30,$50,$00
          byte  $66,$77,$FF,$56,$66,$AA,$A2,$80
          byte  $88,$AA,$9A,$56,$66,$AA,$A2,$B0
          byte  $54,$DE,$56,$77,$FF,$AA,$A2,$80
          byte  $00,$00,$0C,$04,$AC,$14,$11,$00
          byte  $00,$00,$0C,$04,$0E,$05,$11,$00
          byte  $00,$00,$00,$30,$D4,$5C,$48,$08
          byte  $00,$00,$00,$30,$D4,$5C,$48,$08
          byte  $08,$08,$0C,$34,$54,$D4,$44,$40
          byte  $04,$15,$15,$15,$0E,$0C,$0C,$00
          byte  $04,$15,$15,$15,$A4,$0C,$0C,$00
          byte  $08,$19,$15,$15,$04,$0C,$0C,$00
          byte  $04,$15,$15,$15,$04,$0C,$08,$08
          byte  $00,$C0,$30,$A0,$28,$8B,$02,$00
          byte  $00,$00,$00,$00,$00,$03,$CC,$BA
          byte  $30,$30,$20,$30,$F0,$20,$A0,$30
          byte  $0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0
          byte  $0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0
          byte  $00,$00,$00,$00,$00,$00,$00,$80
          byte  $00,$08,$2E,$2A,$32,$17,$7D,$FF
          byte  $EE,$AA,$69,$04,$00,$00,$00,$00
          byte  $EE,$AA,$69,$17,$3A,$2E,$2A,$2A
          byte  $22,$20,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$00,$00,$14,$7D,$FF
          byte  $00,$00,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$00,$00,$00,$00,$00
          byte  $00,$00,$00,$F0,$00,$FC,$00,$FF
          byte  $00,$00,$00,$F0,$F0,$00,$00,$00
          byte  $00,$00,$00,$F8,$F8,$00,$00,$00
          byte  $00,$00,$00,$FC,$FC,$00,$00,$00
          byte  $00,$00,$00,$FE,$FE,$00,$00,$00
          byte  $00,$00,$00,$FF,$FF,$00,$00,$00
          byte  $40,$C0,$20,$10,$0A,$07,$0F,$07
          byte  $00,$06,$0E,$1C,$38,$70,$E0,$40
          byte  $15,$15,$55,$55,$5F,$7F,$3F,$1E
          byte  $00,$00,$0C,$1C,$78,$30,$50,$00
          byte  $66,$77,$FF,$56,$66,$AA,$A2,$80
          byte  $88,$AA,$9A,$56,$66,$AA,$A2,$B0
          byte  $54,$DE,$56,$77,$FF,$AA,$A2,$80
          byte  $00,$00,$0C,$04,$AC,$14,$11,$00
          byte  $00,$00,$0C,$04,$0E,$05,$11,$00
          byte  $00,$00,$00,$30,$D4,$5C,$48,$08
          byte  $00,$00,$00,$30,$D4,$5C,$48,$08
          byte  $08,$08,$0C,$34,$54,$D4,$44,$40
          byte  $04,$15,$15,$15,$0E,$0C,$0C,$00
          byte  $04,$15,$15,$15,$A4,$0C,$0C,$00
          byte  $08,$19,$15,$15,$04,$0C,$0C,$00
          byte  $04,$15,$15,$15,$04,$0C,$08,$08
          byte  $00,$C0,$30,$A0,$28,$8B,$02,$00
          byte  $00,$00,$00,$00,$00,$03,$CC,$BA
          byte  $30,$30,$20,$30,$F0,$20,$A0,$30
          byte  $0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0
